#liste za izbornike
[LISTE]
komponente = SO2,NOX,CO,O3
dilucije = T700,ASGU-370
cisti_zrak = T701,T702
#zahtjevi i podaci iz norme za pojedini plin
[SO2]
opseg = 376
jedinice = nmol/mol
srz = 2
srs = 1.5
rz = 5
rmax = 4 
conveff = None
izvor = Boca pod tlakom SO2 u N2
oznaka_norme = HRN EN 14212:2012
naziv = Vanjski zrak - Standardna metoda za mjerenje koncentracije sumporova dioksida u zraku ultraljubičastom flourescencijom
oznaka = OB 5.2.1.1.1-1
[NOX]
opseg = 400
jedinice = nmol/mol
srz = 4
srs = 0.75
rz = 5
rmax = 4
conveff = 95
izvor = Boca pod tlakom NO u N2
oznaka_norme = HRN EN 14212:012
naziv = Vanjski zrak - Standardna metoda za mjerenje koncentracije dušikova dioksida i dušikova monoksida u zraku kemiluminiscencijom
oznaka = OB 5.2.2.1.1-1
[CO]
opseg = 15
jedinice = µmol/mol
srz = 6
srs = 3
rz = 0.5
rmax = 4
conveff = None
izvor = Boca pod tlakom CO u N2
oznaka_norme = HRN EN 14626:2012
naziv = Vanjski zrak - Standardna metoda za mjerenje koncentracije ugljikova monoksida infracrvenom spektroskopijom
oznaka = OB 5.2.3.1.1-1
[O3]
opseg = 200
jedinice = nmol/mol
srz = 8
srs = 2
rz = 5
rmax = 4
conveff = None
izvor = Generator ozona Horiba ASGU-370
oznaka_norme = HRN EN 14625:2012
naziv = Vanjski zrak - Standardna metoda za mjerenje ozona ultraljubičastom fotometrijom
oznaka = OB 5.2.4.1.1-1
#kalibracijska jedinica
[T700]
proizvodjac = Teledyne API
MFC_NUL_PLIN_U = 0.10
MFC_NUL_Plin_sljedivost = sss
MFC_KAL_PLIN_U = 0.99
MFC_KAL_PLIN_sljedivost = wewe
GENERATOR_OZONA_U = 133.00
GENERATOR_OZONA_sljedivost = dddeweew
[ASGU-370]
proizvodjac = Horiba
MFC_NUL_PLIN_U = 0.26
MFC_NUL_Plin_sljedivost = None
MFC_KAL_PLIN_U = 0.96
MFC_KAL_PLIN_sljedivost = None
GENERATOR_OZONA_U = None
GENERATOR_OZONA_sljedivost = None
#cisti zrak
[T701]
proizvodjac = Teledyne API
SO2 = 0.51
NOX = 0.52
CO = 0.025
O3 = 0.53
BTX = 0.54
[T702]
proizvodjac = Teledyne API
SO2 = 1
NOX = 2
CO = 3
O3 = 4
BTX = 5
#REST servis konfiguracija
[REST]
baseurl = http://172.20.0.178:8080/SKZ-war/webresources/
postaje = dhz.skz.aqdb.entity.postaja
uredjaji = dhz.skz.aqdb.entity.uredjaj
infoUredjaj = uredjaj